user www-data;
worker_processes 2;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

events {
	worker_connections 2048;
}

http {
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;

server {
    listen 80;
    #listen [::]:80;
    server_name qrucial.io;
    return 301 https://$server_name:443$request_uri;
}

server {
    limit_rate 10240k;
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name qrucial.io;
    gzip on;
    charset UTF-8;
    types_hash_max_size 2048;

    index = index.html;

    location / {
        proxy_pass          http://127.0.0.1:8000;
        proxy_http_version  1.1;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

#    location /ws {
#    proxy_pass http://127.0.0.1;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#    proxy_read_timeout 86400;
#    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/letsencrypt/live/qrucial.io/fullchain.pem;                                                                                                                       
    ssl_certificate_key /etc/letsencrypt/live/qrucial.io/privkey.pem;

    add_header Strict-Transport-Security "max-age=256000; includeSubDomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    if ($http_user_agent ~* (wget|curl|libwww-perl|masscan|nmap|acunetix|roman|burp|arachni|urllib|burger-imperia|testproxy|semantic|nikto|nessus|sqlmap|wpscan|gobuster) ) {return 403;}


}

# This works, but insecure
# https://polkadot.js.org/apps/?rpc=ws%3A%2F%2F70.34.243.210%3A9944#/explorer
server {
    listen 9944;

    location / {
        proxy_pass http://127.0.0.1:9944;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

# This doesnt work
server {
    listen 19944 ssl;
    server_name qrucial.io;

        ssl_certificate /etc/letsencrypt/live/qrucial.io/fullchain.pem;                                                                                                                       
        ssl_certificate_key /etc/letsencrypt/live/qrucial.io/privkey.pem;
    location / {
        proxy_pass https://localhost:9944;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}


# This also doesnt work

#  upstream websocket{
#        server 127.0.0.1:9944; 
        #SERVER endpoint that handle ws:// connections
#    }


 server {
       server_name 70.34.243.210;
       listen 19945;


  location / {
    proxy_read_timeout 86400s;
    proxy_buffers 16 4k;
    proxy_buffer_size 2k;
    proxy_pass http://127.0.0.1:9944;
    #proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    #proxy_set_header Host $host;
   }

    }

}
