/*******************************
     User Global Variables
*******************************/

@blue             : #0093ff;
@lightBlue        : #32a8ff;

@fontName         : 'Quicksand';
@emSize           : 16px;
@fontSize         : 16px;

/*-------------------
      Borders
--------------------*/

@borderColor               : rgba(0, 147, 255, 0.22);
@strongBorderColor         : rgba(0, 147, 255, 0.22);
@internalBorderColor       : rgba(0, 147, 255, 0.1);
@selectedBorderColor       : rgba(0, 147, 255, 0.35);
@strongSelectedBorderColor : rgba(0, 147, 255, 0.5);
@disabledBorderColor       : rgba(0, 147, 255, 0.5);

@solidInternalBorderColor  : rgba(0, 147, 255, 0.1);
@solidBorderColor          : rgba(0, 147, 255, 0.1);
@solidSelectedBorderColor  : rgba(0, 147, 255, 0.3);

@focusedFormBorderColor    : rgba(0, 147, 255, 0.35);

@linkColor           : #017ed8;
@linkHoverColor      : lighten( @linkColor, 5);