[supervisord]
nodaemon=true

[program:qdao-node]
command=tmux new-session -d -s qdao-node '/QRUCIAL-DAO/qdao-node/target/debug/qdao-node --dev'

[program:qdao-exosysd]
command=tmux new-session -d -s qdao-exosysd '/QRUCIAL-DAO/exosysd/target/debug/qdao-exosysd'

[program:qdao-extool]
command=tmux new-session -d -s qdao-api 'python3 /QRUCIAL-DAO/exotools/lar.py'
